# Walkie-talkie environment template
# Copy this file to /etc/walkie-talkie/walkie-talkie.env on each Raspberry Pi
# and fill in the bot-specific values.

# Required
TELEGRAM_BOT_TOKEN=REPLACE_WITH_BOTFATHER_TOKEN
TELEGRAM_CHAT_ID=REPLACE_WITH_GROUP_CHAT_ID

# Strongly recommended: this bot's username without @
# Example: koe3_bot
TELEGRAM_OWN_BOT_USERNAME=REPLACE_WITH_THIS_BOT_USERNAME

# V2 recommended
# Comma-separated bot usernames to ignore on the Telegram playback path.
# Include both Pi bot accounts here so Pi-originated Telegram voice logs are not replayed.
TELEGRAM_IGNORE_BOT_USERNAMES=REPLACE_WITH_BOT_A_USERNAME,REPLACE_WITH_BOT_B_USERNAME

# V2 node identity and MQTT settings
# Example: pi_a or pi_b
NODE_ID=REPLACE_WITH_NODE_ID
MQTT_ENABLED=false
# Pi A: 127.0.0.1 when Mosquitto runs locally. Pi B: Pi A's Tailscale IP.
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=1883
MQTT_TOPIC_PREFIX=walkie/v2
MQTT_USERNAME=
MQTT_PASSWORD=

# Optional (defaults shown)
#AUDIO_DEVICE=hw:1,0
#GPIO_RECORD_PIN=12
#GPIO_REPLAY_PIN=13
GPIO_RECORD_ACTIVE_LOW=true
GPIO_REPLAY_ACTIVE_LOW=true
#GPIO_DEBOUNCE_MS=120
#TELEGRAM_POLL_INTERVAL_S=1.5
#MAX_RECORDING_DURATION_S=30.0
#SEND_FILE_NAME=to-go-voice.ogg
#PLAY_FILE_NAME=to-play-voice.ogg
